<h1>Omar’s Classic Books E-Commerce Website</h1>

<p>This web application was created as part of a college course for a fictional bookstore in Hoboken, New Jersey. Through the website, books can be selected for purchase and a delivery date can be set for when the books will be received by the customer.</p>

<p>This website was developed with JavaScript, Vue.js, PHP, Laravel and MySQL.</p>

<p><em>Disclaimer: This web application is for example/educational purposes only and shouldn't be used for an actual E-commerce website.</em></p>

<h3>Home Page</h3>

<img src="./public/img/screenshot1.png"/>

<h3>Store Page</h3>

<img src="./public/img/screenshot2.png"/>

<h3>Payment Page</h3>

<img src="./public/img/screenshot3.png"/>

<h3>Delivery Page</h3>

<img src="./public/img/screenshot4.png"/>

<h3>Confirmation Page</h3>

<img src="./public/img/screenshot5.png"/>

<h3>Order Complete Page</h3>

<img src="./public/img/screenshot6.png"/>
